export const ParserPrompt = `
Проанализируй HTML-код страницы ниже. Извлеки заголовок и основной текст статьи. 
На основе этого составь краткий текст до 500 символов, который можно вставить в Telegram-пост. 
Текст должен быть информативным, интересным, без кликбейта и лишней воды. 
Дабавь markup разметку и эмодзи в текст для живости.
Пиши на русском языке. Не указывай ссылку на источник и никак не упоминай откуда взята информация.

Отдельно сгенирируй еще один заголовок для этого поста размером до 40 символов и вставь его в конце сообщения после знака & и не добавляй в него markup разметку
`;
